0123456789
111111
123123
123123123
123321
1234
12344321
12345
123456
1234567
12345678
123456789
1234567890
1234qwer
123654789
123qwe
123qweasd
123qweASD
1q2w3e4r
1qaz2wsx
1qaz!QAZ
1qaz!QAZ2wsx@WSX
1qaz@WSX
1qazxsw2
2wsx@WSX
3edc$RFV
654321
789456
789456123
987654321
abc123
admin12324
asdfgh
asdfghjkl
babygirl
daniel
dragon
iloveyou
letmein
monkey
nicole
password
password!
Password
password1
Password1
password1234
Password1234
password2
password3
password4
princess
p@ssw0rd
P@ssw0rd
q1w2e3r4
!QAZ2wsx
qazwsx
qazwsxedc
!QAZxsw2
qwe123
qweasd
qwer1234
Qwer1234
qwerty
Qwerty1
Qwerty12
qwerty123
Qwerty123
QWErty123
qwerty12345
Qwerty12345
qwertyuiop
tequiero
123
vodka
tequila
wsxqaz
qazwsxedcrfv
qazwsxQAZWSX
QAZWSXqazwsx
zxcasdqwe123
ZXCASDQWE!@#
zxcZXCasdASD
zxcZXCasdASDqweQWE
test
zaq1xsw2
zaq1ZAQ!xsw2XSW@
ZAQ!2wsx
zxcvbnm